<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap");
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f1f1f1;
        }

        .container {
            font-family: "Poppins", sans-serif;
            width: 400px;
            padding: 30px;
        }

        .login {
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: black;
            text-align: center;
            text-transform: uppercase;
        }

        .box {
            position: relative;
            margin-bottom: 30px;
        }

        .box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: black;
            margin-bottom: 30px;
            border: none;
            border-bottom: 2px solid black;
            outline: none;
        }

        .password-toggle-icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .password-toggle-icon i {
            color: black;
            margin-bottom: 20px;
        }

        #submit {
            background-color: black;
            color: white;
            padding: 15px;
            margin-bottom: 0;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="login">
            <h2>Login</h2>
            <form id="forms">
                <div class="box">
                    <input type="text" id="name" name="text" placeholder="Username" maxlength="10" />
                </div>

                <div class="box">
                    <input type="email" id="mail" name="e-mail" placeholder="Email" multiple />
                </div>

                <div class="box">
                    <input type="number" id="number" name="number" placeholder="Number" min="0" value="1" />
                </div>

                <div class="box">
                    <input type="password" id="pwd" name="pwd" placeholder="Password" />
                    <span class="password-toggle-icon"><i class="fas fa-eye"></i></span>
                </div>

                <div class="box">
                    <input type="button" id="submit" value="Login" onclick="disable_field()"/>
                </div>

            </form>
        </div>
    </div>

    <script type="text/javascript">

        function disable_field() {
            var name = document.getElementById('name');
            name.disabled = true;

            var mail = document.getElementById('mail');
            mail.disabled = true;
            mail.readonly = true;
        }


        var form = document.getElementById("submit");
        form.addEventListener('click', function (event) {
            var name = document.getElementById('name').value;
            //console.log(name);

            var mail = document.getElementById('mail').value;
            //console.log(mail);

            var number = document.getElementById('number').value;
            //console.log(number);

            var pwd = document.getElementById('pwd').value;
            //console.log(pwd);

            var printed = "your name is: " + name + "\nyour e-mail is: " + mail + "\nyour number is: " + number + "\nyour password is: " + pwd;
            console.log(printed);

        });

        const x = document.getElementById("pwd");
        const togglePassword = document.querySelector(".password-toggle-icon i");

        togglePassword.addEventListener("click", function () {
            if (x.type === "password") {
                x.type = "text";
                togglePassword.classList.remove("fa-eye");
                togglePassword.classList.add("fa-eye-slash");
            } else {
                x.type = "password";
                togglePassword.classList.remove("fa-eye-slash");
                togglePassword.classList.add("fa-eye");
            }
        });


    </script>

</body>

</html>